# xuxiaoxing

./: README.md  build.gradle  settings.gradle
AndBase/: build.gradle
AndBase/src/androidTest/java/com/ab/: ApplicationTest.java
AndBase/src/main/java/com/ab/activity/: AbActivity.java  BaseActivity.java
AndBase/src/main/java/com/ab/adapter/: AbFragmentPagerAdapter.java  AbViewPagerAdapter.java  JDViewAdapter.java
AndBase/src/main/java/com/ab/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java  Operation.java
AndBase/src/main/java/com/ab/db/orm/: AbDBHelper.java
AndBase/src/main/java/com/ab/fragment/: AbFragment.java
AndBase/src/main/java/com/ab/http/: HttpUtil.java
AndBase/src/main/java/com/ab/http/ssl/: EasyX509TrustManager.java
AndBase/src/main/java/com/ab/http1/: AsyncHttpClient.java  AsyncHttpRequest.java  RetryHandler.java  SimpleMultipartEntity.java
AndBase/src/main/java/com/ab/image/: AbImageLoader.java
AndBase/src/main/java/com/ab/update/: UpdateManager.java
AndBase/src/main/java/com/ab/util/: AbAppUtil.java  AbDialogUtil.java  AbStrUtil.java  MaterialDialogUtil.java  SharedPreferencesHelper.java  TimeZoneUtil.java
AndBase/src/main/java/com/ab/util/webview/: MyWebChromeClient.java  Web.java
AndBase/src/main/java/com/ab/view/adver/: README.md
AndBase/src/main/java/com/ab/view/calendar/: CalendarView.java
AndBase/src/main/java/com/ab/view/chart/: AreaChart.java  BarChart.java  GraphicalView.java  LineChart.java  PieChart.java  XYChart.java  XYEntry.java
AndBase/src/main/java/com/ab/view/cropimage/: CropViewBase.java
AndBase/src/main/java/com/ab/view/dropdownmenu/: OnMenuSelectedListener.java  README.md
AndBase/src/main/java/com/ab/view/expandtabview/: AbExpandTabView.java
AndBase/src/main/java/com/ab/view/guide/: AbsGuideActivity.java  FragmentTabAdapter.java  GuideView.java  README.md  SingleElement.java  SinglePage.java
AndBase/src/main/java/com/ab/view/level/: AbLevelChart.java  AbLevelView.java
AndBase/src/main/java/com/ab/view/progress/: AbCircleProgressBar.java
AndBase/src/main/java/com/ab/view/ripple/: MaterialLayout.java  (+3 more)
AndBase/src/main/java/com/google/gson/: Gson.java
AndBase/src/main/java/com/zxing/activity/: CaptureActivity.java
AndBase/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
AndBase/src/main/java/com/zxing/decode/: DecodeHandler.java  DecodeThread.java
AndBase/src/main/java/com/zxing/utils/: CaptureActivityHandler.java
AndBase/src/main/res/drawable/: corner.xml
AndBase/src/main/res/layout/: activity_capture_title.xml  item_adver.xml
AndBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/zmr/xuxiaoxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmr/xuxiaoxing/: MyApplication.java
app/src/main/res/layout/: activity_animation.xml  activity_area_select.xml  activity_login.xml  activity_main.xml  activity_pay_success.xml  activity_que_ren_ding_dan.xml  activity_set_pwd.xml  activity_srv_demo.xml  activity_xie_yi.xml  area_list_item.xml  fragment_car.xml  fragment_entry.xml  item_city_select.xml  item_main.xml  item_que_ren_ding_dan_goods_product.xml  item_que_ren_ding_dan_goods_product_list_view.xml  item_shopcart_product_01.xml  pay_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/zmr/xuxiaoxing/: ExampleUnitTest.java
xuxiaoxing/: build.gradle
xuxiaoxing/src/main/: AndroidManifest.xml
xuxiaoxing/src/main/java/com/ab/adapter/: JDViewAdapter.java
xuxiaoxing/src/main/java/com/ab/base/: BaseActivity.java  BaseActivityList.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BaseFragmentList.java  IBaseActivity.java  IBaseFragment.java  Operation.java
xuxiaoxing/src/main/java/com/ab/cityselect/: City.java  CityConstant.java  CityDBManager.java  CitySelectActivity.java  CityUtils.java  MyRegion.java
xuxiaoxing/src/main/java/com/ab/fragment/: AbAlertDialogFragment.java  AbDialogFragment.java  AbProgressDialogFragment.java  AbSampleDialogFragment.java
xuxiaoxing/src/main/java/com/ab/http/: AbHttpUtil.java  HttpUtil.java  OnMessageResponse.java
xuxiaoxing/src/main/java/com/ab/http1/: AsyncHttpResponseHandler.java  RequestParams.java
xuxiaoxing/src/main/java/com/ab/model/: AbResult.java  AdverNotice.java
xuxiaoxing/src/main/java/com/ab/soap/: AbSoapClient.java
xuxiaoxing/src/main/java/com/ab/update/: UpdateHelper.java
xuxiaoxing/src/main/java/com/ab/util/: AESHelper.java  AbImageUtil.java  AbJsonUtil.java  AbMd5.java  AbStrUtil.java  AbViewUtil.java  Base64.java  ListUtils.java  MaterialDialogUtil.java  ScreenUtils.java  TimeCountUtil.java  ToastUtil.java
xuxiaoxing/src/main/java/com/google/gson/: TypeAdapter.java
xuxiaoxing/src/main/java/com/zxing/camera/: PreviewCallback.java
xuxiaoxing/src/main/java/com/zxing/decode/: DecodeFormatManager.java
xuxiaoxing/src/main/java/com/zxing/encoding/: EncodingUtils.java
xuxiaoxing/src/main/java/com/zxing/utils/: BeepManager.java  InactivityTimer.java
xuxiaoxing/src/main/res/drawable/: btn_bg_red_selector.xml  drawable_topbar_bg.xml  select_check.xml
xuxiaoxing/src/main/res/layout/: activity_add_new_address.xml  activity_animation.xml  activity_capture.xml  activity_capture_title.xml  activity_change_address.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rv_demo.xml  empty_cart.xml  fragment_area.xml  item_change_address.xml  item_que_ren_ding_dan_goods_group.xml  item_shopcart_group.xml  item_shopcart_product.xml  layout_indicator_view.xml  layout_recyclerview_footer.xml  layout_recyclerview_list_footer_loading.xml  line_horizontal.xml  line_horizontal_paddingleft_20.xml  listview_header.xml  loading.xml  loading_dialog.xml  menu_list_item.xml  yanzhenjie_item_default.xml
xuxiaoxing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  strings.xml  styles.xml
(+760 files in other folders)
