apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zmr.xuxiaoxing"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    //andbase框架
    compile project(':xuxiaoxing')
    //Klog日志工具
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.xx753940262:aes_rsa:1.0.1'
}
