apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-annotations:+'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'com.android.support:support-fragment:24.2.1'
    compile 'com.nineoldandroids:library:2.4.+'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
}
