<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:background="@color/white0">

        <CheckBox
            android:id="@+id/determine_chekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="38dp"
            android:minWidth="32dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/dp" />

        <TextView
            android:id="@+id/tv_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_dp"
            android:background="@android:color/white"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="第八号当铺"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_store_edtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@null"
            android:text="编辑"
            android:textColor="#3d3c3c"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>