<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xtao="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:background="@color/head_bg_dzfk"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:src="@drawable/topbar_up"
                android:visibility="gone" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="購物車"
                android:textColor="@color/white0"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="編輯"
                android:textColor="@color/white0"
                android:textSize="14sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <com.xiaoxing.common.view.swipyrefreshlayout.SwipyRefreshLayout
        android:id="@+id/main_SwipyRefreshLayout"
        xtao:direction="both"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white0">

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white0"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/exListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:childIndicator="@null"
                android:groupIndicator="@null"/>

            <include layout="@layout/line_horizontal" />

            <LinearLayout
                android:id="@+id/ll_jie_suan"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/all_chekbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_bg"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center"
                    android:minHeight="@dimen/height_60"
                    android:text="全選"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="合計:"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NT￥0.00"
                                android:textColor="#FF0000"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="不含运费"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_go_to_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:layout_weight="2"
                        android:background="@color/head_bg_dzfk"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="付款(0)"
                        android:textColor="#f1f1f1"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="分享宝贝"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="移到收藏夹"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/crimson"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/white0" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout_cart_empty"
            layout="@layout/empty_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
    </com.xiaoxing.common.view.swipyrefreshlayout.SwipyRefreshLayout>

</LinearLayout>
